PORT=8888
MONGO_URL=mongodb+srv://wanchi:%21HF_YZuBpA%40Vz%404@cluster0.032txcz.mongodb.net/UserTest
#MONGO_URL=mongodb+srv://coachcalmeyer1:3AqbPbV4dayGIsCx@sandboxplus1.tpbgtdg.mongodb.net/CoreConcepts2